; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=redd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "md.h"
LastPage=0

ClassCount=1

ResourceCount=2
Resource1=IDR_MENU1
Class1=redd
Resource2=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=redd
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_RADIO6,button,1342177289
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_PROGRESS1,msctls_progress32,1350565888

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_M1
Command2=ID_HELP
Command3=ID_EXIT
CommandCount=3

[CLS:redd]
Type=0
HeaderFile=redd.h
ImplementationFile=redd.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EXIT

