// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "HangMan",                     ID_M1
    MENUITEM "Help",                        ID_HELP
    MENUITEM "Exit",                        ID_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 491, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hangman"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,65,79,14
    PUSHBUTTON      "Cancel",IDCANCEL,401,91,77,14
    CONTROL         "Infinite",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,99,37,10
    CONTROL         "Finite100",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,115,45,10
    CONTROL         "Finite1000",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,131,49,10
    CONTROL         "Large",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,148,67,34,10
    CONTROL         "Medium",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,148,106,41,10
    CONTROL         "Small",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,149,144,33,10
    GROUPBOX        "Game Type",IDC_STATIC,24,71,89,90
    GROUPBOX        "Your Tank",IDC_STATIC,134,47,107,122
    GROUPBOX        "Enemy Tank",IDC_STATIC,253,47,105,122
    EDITTEXT        IDC_EDIT1,27,203,84,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,139,202,83,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,260,201,83,19,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,52,18,390,14,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Your game has",IDC_STATIC,22,186,350,48
    CONTROL         "Large",IDC_CHECK1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,272,67,34,10
    CONTROL         "Medium",IDC_CHECK2,"Button",BS_AUTORADIOBUTTON,271,107,41,10
    CONTROL         "Small",IDC_CHECK3,"Button",BS_AUTORADIOBUTTON,271,144,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

